portNo=7001
dbUrl='mongodb+srv://jainrishirich2004:rishi1234@cluster1.wcwzp.mongodb.net/Scheduler?retryWrites=true&w=majority'
secretKey='doc45e'


STMP_HOST="smtp.gmail.com"
STMP_PORT=587
STMP_USER="rj7304212@gmail.com"
UserPassword="lhtvninwlmwavuvu"
Api="AIzaSyB4FBqXTGcaP_5R2EtWZkLmuF6HdChk43A"